vendor_name = ModelSim
source_file = 1, C:/Users/victo/Desktop/ArduinoHub-master/fpga/arduino_26_06_18_restored/Arduino/arduino.v
source_file = 1, C:/Users/victo/Desktop/ArduinoHub-master/fpga/arduino_26_06_18_restored/Arduino/Waveform.vwf
source_file = 1, C:/Users/victo/Desktop/ArduinoHub-master/fpga/arduino_26_06_18_restored/temporizador.v
source_file = 1, C:/Users/victo/Desktop/ArduinoHub-master/fpga/arduino_26_06_18_restored/db/arduino.cbx.xml
design_name = arduino
instance = comp, \out[0]~output , out[0]~output, arduino, 1
instance = comp, \out[1]~output , out[1]~output, arduino, 1
instance = comp, \out[2]~output , out[2]~output, arduino, 1
instance = comp, \out[3]~output , out[3]~output, arduino, 1
instance = comp, \arduinoResponse[0]~output , arduinoResponse[0]~output, arduino, 1
instance = comp, \arduinoResponse[1]~output , arduinoResponse[1]~output, arduino, 1
instance = comp, \responseDisplay[0]~output , responseDisplay[0]~output, arduino, 1
instance = comp, \responseDisplay[1]~output , responseDisplay[1]~output, arduino, 1
instance = comp, \responseDisplay[2]~output , responseDisplay[2]~output, arduino, 1
instance = comp, \responseDisplay[3]~output , responseDisplay[3]~output, arduino, 1
instance = comp, \clock50~input , clock50~input, arduino, 1
instance = comp, \clock50~inputclkctrl , clock50~inputclkctrl, arduino, 1
instance = comp, \t|count[0]~78 , t|count[0]~78, arduino, 1
instance = comp, \t|count[0] , t|count[0], arduino, 1
instance = comp, \t|count[1]~26 , t|count[1]~26, arduino, 1
instance = comp, \t|count[1] , t|count[1], arduino, 1
instance = comp, \t|count[2]~28 , t|count[2]~28, arduino, 1
instance = comp, \t|count[2] , t|count[2], arduino, 1
instance = comp, \t|count[3]~30 , t|count[3]~30, arduino, 1
instance = comp, \t|count[3] , t|count[3], arduino, 1
instance = comp, \t|count[4]~32 , t|count[4]~32, arduino, 1
instance = comp, \t|count[4] , t|count[4], arduino, 1
instance = comp, \t|count[5]~34 , t|count[5]~34, arduino, 1
instance = comp, \t|count[5] , t|count[5], arduino, 1
instance = comp, \t|count[6]~36 , t|count[6]~36, arduino, 1
instance = comp, \t|count[6] , t|count[6], arduino, 1
instance = comp, \t|count[7]~38 , t|count[7]~38, arduino, 1
instance = comp, \t|count[7] , t|count[7], arduino, 1
instance = comp, \t|count[8]~40 , t|count[8]~40, arduino, 1
instance = comp, \t|count[8] , t|count[8], arduino, 1
instance = comp, \t|count[9]~42 , t|count[9]~42, arduino, 1
instance = comp, \t|count[9] , t|count[9], arduino, 1
instance = comp, \t|count[10]~44 , t|count[10]~44, arduino, 1
instance = comp, \t|count[10] , t|count[10], arduino, 1
instance = comp, \t|count[11]~46 , t|count[11]~46, arduino, 1
instance = comp, \t|count[11] , t|count[11], arduino, 1
instance = comp, \t|count[12]~48 , t|count[12]~48, arduino, 1
instance = comp, \t|count[12] , t|count[12], arduino, 1
instance = comp, \t|count[13]~50 , t|count[13]~50, arduino, 1
instance = comp, \t|count[13] , t|count[13], arduino, 1
instance = comp, \t|count[14]~52 , t|count[14]~52, arduino, 1
instance = comp, \t|count[14] , t|count[14], arduino, 1
instance = comp, \t|count[15]~54 , t|count[15]~54, arduino, 1
instance = comp, \t|count[15] , t|count[15], arduino, 1
instance = comp, \t|count[16]~56 , t|count[16]~56, arduino, 1
instance = comp, \t|count[16] , t|count[16], arduino, 1
instance = comp, \t|count[17]~58 , t|count[17]~58, arduino, 1
instance = comp, \t|count[17] , t|count[17], arduino, 1
instance = comp, \t|count[18]~60 , t|count[18]~60, arduino, 1
instance = comp, \t|count[18] , t|count[18], arduino, 1
instance = comp, \t|count[19]~62 , t|count[19]~62, arduino, 1
instance = comp, \t|count[19] , t|count[19], arduino, 1
instance = comp, \t|count[20]~64 , t|count[20]~64, arduino, 1
instance = comp, \t|count[20] , t|count[20], arduino, 1
instance = comp, \t|count[21]~66 , t|count[21]~66, arduino, 1
instance = comp, \t|count[21] , t|count[21], arduino, 1
instance = comp, \t|count[22]~68 , t|count[22]~68, arduino, 1
instance = comp, \t|count[22] , t|count[22], arduino, 1
instance = comp, \t|count[23]~70 , t|count[23]~70, arduino, 1
instance = comp, \t|count[23] , t|count[23], arduino, 1
instance = comp, \t|count[24]~72 , t|count[24]~72, arduino, 1
instance = comp, \t|count[24] , t|count[24], arduino, 1
instance = comp, \t|count[25]~74 , t|count[25]~74, arduino, 1
instance = comp, \t|count[25] , t|count[25], arduino, 1
instance = comp, \t|count[26]~76 , t|count[26]~76, arduino, 1
instance = comp, \t|count[26] , t|count[26], arduino, 1
instance = comp, \t|count[26]~clkctrl , t|count[26]~clkctrl, arduino, 1
instance = comp, \in[1]~input , in[1]~input, arduino, 1
instance = comp, \btnClock~input , btnClock~input, arduino, 1
instance = comp, \in[0]~input , in[0]~input, arduino, 1
instance = comp, \reg_data~0 , reg_data~0, arduino, 1
instance = comp, \reg_data[0] , reg_data[0], arduino, 1
instance = comp, \out[0]~reg0feeder , out[0]~reg0feeder, arduino, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, arduino, 1
instance = comp, \reg_data~1 , reg_data~1, arduino, 1
instance = comp, \reg_data[1] , reg_data[1], arduino, 1
instance = comp, \out[1]~reg0feeder , out[1]~reg0feeder, arduino, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, arduino, 1
instance = comp, \Equal0~0 , Equal0~0, arduino, 1
instance = comp, \reg_end[0] , reg_end[0], arduino, 1
instance = comp, \out[2]~reg0feeder , out[2]~reg0feeder, arduino, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, arduino, 1
instance = comp, \reg_end~0 , reg_end~0, arduino, 1
instance = comp, \reg_end[1] , reg_end[1], arduino, 1
instance = comp, \out[3]~reg0feeder , out[3]~reg0feeder, arduino, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, arduino, 1
instance = comp, \arduinoResponse[0]~reg0feeder , arduinoResponse[0]~reg0feeder, arduino, 1
instance = comp, \arduinoResponse[0]~reg0 , arduinoResponse[0]~reg0, arduino, 1
instance = comp, \arduinoResponse[1]~reg0 , arduinoResponse[1]~reg0, arduino, 1
instance = comp, \responseDisplay[0]~reg0feeder , responseDisplay[0]~reg0feeder, arduino, 1
instance = comp, \responseDisplay[0]~reg0 , responseDisplay[0]~reg0, arduino, 1
instance = comp, \responseDisplay[1]~reg0feeder , responseDisplay[1]~reg0feeder, arduino, 1
instance = comp, \responseDisplay[1]~reg0 , responseDisplay[1]~reg0, arduino, 1
instance = comp, \responseDisplay[2]~reg0feeder , responseDisplay[2]~reg0feeder, arduino, 1
instance = comp, \responseDisplay[2]~reg0 , responseDisplay[2]~reg0, arduino, 1
instance = comp, \responseDisplay[3]~reg0feeder , responseDisplay[3]~reg0feeder, arduino, 1
instance = comp, \responseDisplay[3]~reg0 , responseDisplay[3]~reg0, arduino, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
